<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crafts BR</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>


<body>

    <header>
        <a href="#" class="logo"> Code Crafts <span>BR.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
               

        <ul class="navlist">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre Nós</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Fale Conosco</a>
        </div>

    </header>

    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
        <h4>Olá</h4>
        <h1>Somos a <span> Code Crafts BR</span></h1>
        <p>Somos especialistas em desenvolvimento de WebSites, plataformas Web e aplicativos Mobile</p>
        <div class="social">
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>

        <div class="main-btn">
            <a href="#" class="btn">Oculte me</a>
        </div>
        </div>
    </section>

    <section class="sobre" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="images/desenvolv.jpg">
        </div>

        <div class="about-text" data-aos="zoom-in-up">
            <h2>Nossa paixão é atender empresas, levando praticidade pelo menor custo.<span>Design</span> <br> & Desenvolvimento Web</h2>
            <div class="exp-area">
                <p class="exp">
                    Experiência
                    <span> 11 anos</span>
                </p>
                <p class="exp">
                    Especialidades
                    <span> Desenvolvimento Front End</span>
                </p>
            </div>
            <a href="#" class="btn"> Veja nossos projetos</a>
        </div>
    </section>
    <section class="Servicos" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>Nossos <span> serviços</span></h2>
        </div>
    
        <div class="center-text" style="margin-top: 55px;">
        <div class="services-content" data-aos="zoom-in-up" >
            <div class="box">
                <img src="images/service.jpg">
                <h3>Manutenção em Software</h3>
                <p> Somos especialistas em manutenção de softwares corporativos em vários segmentos</p>
                <a href="#">
                    Confira
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="images/cel.jpg">
                <h3>Desenvolvimento de Apps Mobile</h3>
                <p> Temos o projeto ideal para seu negócio.</p>
                <a href="#">
                    Confira
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="box">
                <img src="images/development.jpg">
                <h3>Desenvolvimento Web</h3>
                <p> Desenvolvimento Front End de páginas Web para sua empresa </p>
                <a href="#">
                    Confira
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="portolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2>Nosso<span> Portfólio</span></h2>
        </div>

        <div class="Portfolio-content" data-aos="zoom-in-up" >
            <div class="row">
                <img src="images/portfolio2.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Design</h5>
                    </div>
               
                </div>
                <h4>Desenvolvimento de Web Sites para Dark X</h4>
            </div>
            <div class="row">
                <img src="images/arquitetura.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
           
                </div>
                <h4>Desenvolvimento para empresas de arquitetura</h4>
            </div>

        </div>
    </section>
     
    <section class="Contato" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contate- <span>nos</span></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in" >
            <form action="">
                <input type="text" name="nome" id="nome" placeholder="Seu nome" required>
                <input type="email" name="email" id="email" placeholder="Seu email" required>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Escreva sua mensagem aqui" required></textarea>
                <input type="submit" value="Enviar" class="send-btn">
            </form>
        </div>
         
    </section>

    <div class="footer">
        <div class="copyright">
            <p>2024 Code Crafts BR. Todos os direitos reservados</p>
        </div>

     </div>

    <script src="js/script.js"></script>
 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>

</body>
</html>